# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'DFL' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Kingfisher', '~> 4.7'
  pod "CryptoSwift" , '~>  0.7.1'
  pod "VideoPlayerFeatured", :path => '../com.deltatre.ngs.videoplayerfeatured'
  # Pods for DFL

end