// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		017A9FCF2D84731E428EDBEA /* Pods_DFL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 369A709710F802BDEF944FEE /* Pods_DFL.framework */; };
		A007C78C1D18257900247906 /* Match.swift in Sources */ = {isa = PBXBuildFile; fileRef = A007C7891D18257900247906 /* Match.swift */; };
		A007C78E1D18257900247906 /* Schedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = A007C78A1D18257900247906 /* Schedule.swift */; };
		A007C7911D18270400247906 /* NSDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A007C78F1D18270400247906 /* NSDate.swift */; };
		A00F0B721D1C171C009E51CB /* VideoDataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CCF8661D1AD12300F6836E /* VideoDataController.swift */; };
		A08E492B1D2D3C1D009CBC03 /* ViewBackground.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08E49291D2D3C1D009CBC03 /* ViewBackground.swift */; };
		A0D06C891D23F5A300906F74 /* Homepage.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D06C831D23F5A300906F74 /* Homepage.swift */; };
		A0D06C8B1D23F5A300906F74 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D06C841D23F5A300906F74 /* NotificationController.swift */; };
		A0D06C8D1D23F5A300906F74 /* Round.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D06C851D23F5A300906F74 /* Round.swift */; };
		A0E3E4541CFDC12F001344F9 /* Dosis-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A0DFDEC11CEEFC71006F30B2 /* Dosis-Regular.ttf */; };
		A0E3E4551CFDC12F001344F9 /* Dosis-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A0DFDEBC1CEEFC71006F30B2 /* Dosis-Bold.ttf */; };
		A0E3E4561CFDC12F001344F9 /* Dosis-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A0DFDEBD1CEEFC71006F30B2 /* Dosis-ExtraBold.ttf */; };
		A0E3E4571CFDC12F001344F9 /* Dosis-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A0DFDEC01CEEFC71006F30B2 /* Dosis-Medium.ttf */; };
		A0E3E4581CFDC12F001344F9 /* Dosis-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A0DFDEC21CEEFC71006F30B2 /* Dosis-SemiBold.ttf */; };
		A0E3E45A1CFDC12F001344F9 /* Dosis-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A0DFDEBF1CEEFC71006F30B2 /* Dosis-Light.ttf */; };
		A0E3E45B1CFDC12F001344F9 /* Dosis-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A0DFDEBE1CEEFC71006F30B2 /* Dosis-ExtraLight.ttf */; };
		A0E3E49F1CFDE335001344F9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E3E4871CFDE2CD001344F9 /* AppDelegate.swift */; };
		A0E3E4A01CFDE339001344F9 /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E3E4891CFDE2CD001344F9 /* Models.swift */; };
		A0E3E4A11CFDE339001344F9 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E3E48A1CFDE2CD001344F9 /* Utility.swift */; };
		A0E3E4A21CFDE339001344F9 /* ViewHighlights.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E3E48B1CFDE2CD001344F9 /* ViewHighlights.swift */; };
		A0E3E4A41CFDE339001344F9 /* ViewMagazine.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E3E48D1CFDE2CD001344F9 /* ViewMagazine.swift */; };
		A0E3E4A51CFDE339001344F9 /* ViewMyClub.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E3E48E1CFDE2CD001344F9 /* ViewMyClub.swift */; };
		A0E90FBB1D2A63BF00066B7E /* HomepageButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E90FB91D2A63BF00066B7E /* HomepageButton.swift */; };
		B901B2BF1DCB50A300969CF9 /* DataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = B901B2BD1DCB50A300969CF9 /* DataProvider.swift */; };
		B917488B1D38D8FD00E37F3B /* AdvancedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B91748891D38D8FD00E37F3B /* AdvancedButton.swift */; };
		B917488E1D38DD0600E37F3B /* AdvancedScrollview.swift in Sources */ = {isa = PBXBuildFile; fileRef = B917488C1D38DD0600E37F3B /* AdvancedScrollview.swift */; };
		B9198AF31FC37FB1005DC7BC /* VideoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9198AF01FC37FB1005DC7BC /* VideoListViewController.swift */; };
		B9198AF91FC37FB1005DC7BC /* VideoListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B9198AF11FC37FB1005DC7BC /* VideoListViewController.xib */; };
		B929147C1D0840E0001B0259 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B929147A1D0840E0001B0259 /* CustomButton.swift */; };
		B93408F21DD9F9E5006E592D /* ConfiguratorController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93408F11DD9F9E5006E592D /* ConfiguratorController.swift */; };
		B93408F61DD9FAB5006E592D /* ConfigurationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93408F51DD9FAB5006E592D /* ConfigurationModel.swift */; };
		B93409001DDA0910006E592D /* MatchesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93408FE1DDA0910006E592D /* MatchesViewController.swift */; };
		B93409031DDA0910006E592D /* MatchesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B93408FF1DDA0910006E592D /* MatchesViewController.xib */; };
		B93409081DDA0AF0006E592D /* MatchCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93409061DDA0AF0006E592D /* MatchCollectionViewCell.swift */; };
		B934090B1DDA0AF0006E592D /* MatchCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B93409071DDA0AF0006E592D /* MatchCollectionViewCell.xib */; };
		B93C2C9E1DCC9BD100C7E982 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93C2C9C1DCC9BD100C7E982 /* BaseViewController.swift */; };
		B93E73C81D378A37005B21DB /* VideoClipModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93E73C61D378A37005B21DB /* VideoClipModel.swift */; };
		B93E73CB1D3792DF005B21DB /* ClipController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93E73C91D3792DF005B21DB /* ClipController.swift */; };
		B949941820871A8900419C2B /* PlayerMenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B949941720871A8800419C2B /* PlayerMenuViewController.xib */; };
		B949941D208723FD00419C2B /* Kingfisher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B949941E208723FD00419C2B /* Kingfisher.framework */; };
		B949942020874A1800419C2B /* RepeatingTimer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B949941F20874A1800419C2B /* RepeatingTimer.swift */; };
		B954D2421DDDCA15002A2E71 /* DispatcherView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B954D2411DDDCA15002A2E71 /* DispatcherView.swift */; };
		B9552F1B1D250EC3003C8D22 /* HighlightImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9552F191D250EC3003C8D22 /* HighlightImage.swift */; };
		B963E3921D2A709300074B68 /* PlayerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B963E3901D2A709300074B68 /* PlayerModel.swift */; };
		B963E3951D2A710900074B68 /* LineupController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B963E3931D2A710900074B68 /* LineupController.swift */; };
		B963E39E1D2A9BCE00074B68 /* LineupModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B963E39C1D2A9BCE00074B68 /* LineupModel.swift */; };
		B984C6761DE5D61200E0A2CB /* MatchTitle.xib in Resources */ = {isa = PBXBuildFile; fileRef = B984C6751DE5D61200E0A2CB /* MatchTitle.xib */; };
		B99498C71D2BA48D00DECB18 /* ViewHome.swift in Sources */ = {isa = PBXBuildFile; fileRef = B99498C51D2BA48D00DECB18 /* ViewHome.swift */; };
		B997B5BE1DDF2875000DD231 /* UserExperienceUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = B997B5BD1DDF2875000DD231 /* UserExperienceUtility.swift */; };
		B9B1EE70208DC129001BC3DD /* AssetsHBS.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0C8269D1E2FAF1800DEF325 /* AssetsHBS.xcassets */; };
		B9B1EE72208DF4A0001BC3DD /* ParameterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9B1EE71208DF4A0001BC3DD /* ParameterModel.swift */; };
		B9B30CAB1D256F6100217F37 /* VideoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9B30CA91D256F6100217F37 /* VideoController.swift */; };
		B9B58BCF1DDC7B34004DBBCD /* ImagesUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9B58BCE1DDC7B34004DBBCD /* ImagesUtility.swift */; };
		B9BAC9B41DDB65970075C061 /* LiveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9BAC9B21DDB65970075C061 /* LiveViewController.swift */; };
		B9BAC9B71DDB65970075C061 /* LiveViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B9BAC9B31DDB65970075C061 /* LiveViewController.xib */; };
		B9D2D33B1D2D6418004CC0B8 /* EventModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9D2D3391D2D6418004CC0B8 /* EventModel.swift */; };
		B9D5D9C81D40FB5F007D8630 /* MatchdayModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9D5D9C61D40FB5F007D8630 /* MatchdayModel.swift */; };
		B9D5D9CB1D40FB83007D8630 /* CalendarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9D5D9C91D40FB83007D8630 /* CalendarController.swift */; };
		B9D669BD1D2F88FC0040E141 /* NGSAnalytics.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9D669BB1D2F88FC0040E141 /* NGSAnalytics.swift */; };
		B9DB8AA41D35240200A9ECA5 /* GATracker.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9FA41B81D2EC346000B6A2E /* GATracker.swift */; };
		B9DB8AA51D35240700A9ECA5 /* HighlightButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9552F171D250B50003C8D22 /* HighlightButton.swift */; };
		B9EEEFFE1D26C78000B23674 /* VideoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9EEEFFC1D26C78000B23674 /* VideoModel.swift */; };
		B9EEF0041D26D87C00B23674 /* VideoDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9EEF0021D26D87C00B23674 /* VideoDataModel.swift */; };
		B9F578DA1D3E104500E0CC1B /* CameraModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9F578D81D3E104500E0CC1B /* CameraModel.swift */; };
		B9F578DD1D3E16B900E0CC1B /* CameraController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9F578DB1D3E16B900E0CC1B /* CameraController.swift */; };
		B9F932701D33DB7B009E9BD7 /* ClipModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9F9326E1D33DB7B009E9BD7 /* ClipModel.swift */; };
		B9F932731D33E46F009E9BD7 /* NotificationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9F932711D33E46F009E9BD7 /* NotificationModel.swift */; };
		C3E012F21D2C041A00738679 /* Translations.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3E012F01D2C041A00738679 /* Translations.swift */; };
		C3E012F51D2C068600738679 /* PlayByPlayController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3E012F31D2C068600738679 /* PlayByPlayController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		B990905B1D6474DC00BE9530 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		369A709710F802BDEF944FEE /* Pods_DFL.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DFL.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		56AB57F8A4E7505A9BA63467 /* Pods-DFL.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DFL.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DFL/Pods-DFL.debug.xcconfig"; sourceTree = "<group>"; };
		6F2B1C4D53F6D9D5C118FF49 /* Pods-DFL.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DFL.release.xcconfig"; path = "Pods/Target Support Files/Pods-DFL/Pods-DFL.release.xcconfig"; sourceTree = "<group>"; };
		A007C7891D18257900247906 /* Match.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Match.swift; path = AppleTV/Models/Match.swift; sourceTree = "<group>"; };
		A007C78A1D18257900247906 /* Schedule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Schedule.swift; path = AppleTV/Models/Schedule.swift; sourceTree = "<group>"; };
		A007C78F1D18270400247906 /* NSDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NSDate.swift; path = AppleTV/Extensions/NSDate.swift; sourceTree = "<group>"; };
		A06244671E083F4200A6DBDF /* AssetsPREMIER.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = AssetsPREMIER.xcassets; path = ResourcesPREMIER/AssetsPREMIER.xcassets; sourceTree = "<group>"; };
		A08E49291D2D3C1D009CBC03 /* ViewBackground.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewBackground.swift; sourceTree = "<group>"; };
		A0C8269D1E2FAF1800DEF325 /* AssetsHBS.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = AssetsHBS.xcassets; path = ResourcesHBS/AssetsHBS.xcassets; sourceTree = "<group>"; };
		A0CCF8661D1AD12300F6836E /* VideoDataController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VideoDataController.swift; path = AppleTV/Models/VideoDataController.swift; sourceTree = "<group>"; };
		A0D06C831D23F5A300906F74 /* Homepage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Homepage.swift; path = AppleTV/Models/Homepage.swift; sourceTree = "<group>"; };
		A0D06C841D23F5A300906F74 /* NotificationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NotificationController.swift; path = AppleTV/Models/NotificationController.swift; sourceTree = "<group>"; };
		A0D06C851D23F5A300906F74 /* Round.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Round.swift; path = AppleTV/Models/Round.swift; sourceTree = "<group>"; };
		A0DFDEBC1CEEFC71006F30B2 /* Dosis-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Dosis-Bold.ttf"; path = "Resources/Dosis-Bold.ttf"; sourceTree = "<group>"; };
		A0DFDEBD1CEEFC71006F30B2 /* Dosis-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Dosis-ExtraBold.ttf"; path = "Resources/Dosis-ExtraBold.ttf"; sourceTree = "<group>"; };
		A0DFDEBE1CEEFC71006F30B2 /* Dosis-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Dosis-ExtraLight.ttf"; path = "Resources/Dosis-ExtraLight.ttf"; sourceTree = "<group>"; };
		A0DFDEBF1CEEFC71006F30B2 /* Dosis-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Dosis-Light.ttf"; path = "Resources/Dosis-Light.ttf"; sourceTree = "<group>"; };
		A0DFDEC01CEEFC71006F30B2 /* Dosis-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Dosis-Medium.ttf"; path = "Resources/Dosis-Medium.ttf"; sourceTree = "<group>"; };
		A0DFDEC11CEEFC71006F30B2 /* Dosis-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Dosis-Regular.ttf"; path = "Resources/Dosis-Regular.ttf"; sourceTree = "<group>"; };
		A0DFDEC21CEEFC71006F30B2 /* Dosis-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Dosis-SemiBold.ttf"; path = "Resources/Dosis-SemiBold.ttf"; sourceTree = "<group>"; };
		A0DFDECA1CEEFC7E006F30B2 /* AVKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVKit.framework; path = System/Library/Frameworks/AVKit.framework; sourceTree = SDKROOT; };
		A0DFDECC1CEEFC84006F30B2 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		A0E3E45F1CFDC12F001344F9 /* DFL DEMO.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "DFL DEMO.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A0E3E4871CFDE2CD001344F9 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = AppleTV/AppDelegate.swift; sourceTree = "<group>"; };
		A0E3E4881CFDE2CD001344F9 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = AppleTV/Info.plist; sourceTree = "<group>"; };
		A0E3E4891CFDE2CD001344F9 /* Models.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Models.swift; path = AppleTV/Models.swift; sourceTree = "<group>"; };
		A0E3E48A1CFDE2CD001344F9 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Utility.swift; path = AppleTV/Utility.swift; sourceTree = "<group>"; };
		A0E3E48B1CFDE2CD001344F9 /* ViewHighlights.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewHighlights.swift; path = AppleTV/ViewHighlights.swift; sourceTree = "<group>"; };
		A0E3E48D1CFDE2CD001344F9 /* ViewMagazine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewMagazine.swift; path = AppleTV/ViewMagazine.swift; sourceTree = "<group>"; };
		A0E3E48E1CFDE2CD001344F9 /* ViewMyClub.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewMyClub.swift; path = AppleTV/ViewMyClub.swift; sourceTree = "<group>"; };
		A0E3E49B1CFDE2E2001344F9 /* AssetsUCL.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = AssetsUCL.xcassets; path = ResourcesUCL/AssetsUCL.xcassets; sourceTree = "<group>"; };
		A0E90FB91D2A63BF00066B7E /* HomepageButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomepageButton.swift; path = AppleTV/UIViews/HomepageButton.swift; sourceTree = "<group>"; };
		B901B2BD1DCB50A300969CF9 /* DataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataProvider.swift; sourceTree = "<group>"; };
		B91748891D38D8FD00E37F3B /* AdvancedButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdvancedButton.swift; sourceTree = "<group>"; };
		B917488C1D38DD0600E37F3B /* AdvancedScrollview.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdvancedScrollview.swift; sourceTree = "<group>"; };
		B9198AF01FC37FB1005DC7BC /* VideoListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VideoListViewController.swift; path = AppleTV/VideoListViewController.swift; sourceTree = "<group>"; };
		B9198AF11FC37FB1005DC7BC /* VideoListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = VideoListViewController.xib; path = AppleTV/VideoListViewController.xib; sourceTree = "<group>"; };
		B929147A1D0840E0001B0259 /* CustomButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CustomButton.swift; path = AppleTV/CustomButton.swift; sourceTree = "<group>"; };
		B92CEDAD1DFB0D7000747ECC /* Kingfisher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Kingfisher.framework; path = "../../Library/Developer/Xcode/DerivedData/AppleTV-giravgpbmlqlalefxabjapjuzvco/Build/Products/Debug-appletvsimulator/Kingfisher/Kingfisher.framework"; sourceTree = "<group>"; };
		B933B4F51FBAEA3100E4FCAA /* Kingfisher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Kingfisher.framework; path = "Pods/../build/Debug-appletvos/Kingfisher-tvOS10.1/Kingfisher.framework"; sourceTree = "<group>"; };
		B933B4F71FBAEBA100E4FCAA /* CryptoSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CryptoSwift.framework; path = "Pods/../build/Release-appletvos/CryptoSwift-tvOS10.1/CryptoSwift.framework"; sourceTree = "<group>"; };
		B933B4F91FBAF51400E4FCAA /* CryptoSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CryptoSwift.framework; path = "../../Library/Developer/Xcode/DerivedData/AppleTV-dxqsctdhejqfzecrdwbcayieopql/Build/Products/Debug-appletvos/CryptoSwift-tvOS10.1/CryptoSwift.framework"; sourceTree = "<group>"; };
		B933B4FB1FBAF51A00E4FCAA /* Kingfisher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Kingfisher.framework; path = "../../Library/Developer/Xcode/DerivedData/AppleTV-dxqsctdhejqfzecrdwbcayieopql/Build/Products/Debug-appletvos/Kingfisher-tvOS10.1/Kingfisher.framework"; sourceTree = "<group>"; };
		B933B4FD1FBAF52400E4FCAA /* EVReflection.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EVReflection.framework; path = "../../Library/Developer/Xcode/DerivedData/AppleTV-dxqsctdhejqfzecrdwbcayieopql/Build/Products/Debug-appletvos/EVReflection-tvOS10.1/EVReflection.framework"; sourceTree = "<group>"; };
		B93408F11DD9F9E5006E592D /* ConfiguratorController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfiguratorController.swift; sourceTree = "<group>"; };
		B93408F51DD9FAB5006E592D /* ConfigurationModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfigurationModel.swift; sourceTree = "<group>"; };
		B93408FE1DDA0910006E592D /* MatchesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MatchesViewController.swift; sourceTree = "<group>"; };
		B93408FF1DDA0910006E592D /* MatchesViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MatchesViewController.xib; sourceTree = "<group>"; };
		B93409061DDA0AF0006E592D /* MatchCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MatchCollectionViewCell.swift; sourceTree = "<group>"; };
		B93409071DDA0AF0006E592D /* MatchCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MatchCollectionViewCell.xib; sourceTree = "<group>"; };
		B93C2C9C1DCC9BD100C7E982 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		B93E73C61D378A37005B21DB /* VideoClipModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoClipModel.swift; sourceTree = "<group>"; };
		B93E73C91D3792DF005B21DB /* ClipController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClipController.swift; sourceTree = "<group>"; };
		B94983311D2A553C00A4FC4D /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		B94983331D2A554500A4FC4D /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		B94983351D2A55A200A4FC4D /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		B94983371D2A55B800A4FC4D /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		B94983391D2A55CF00A4FC4D /* libGoogleAnalyticsServices.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libGoogleAnalyticsServices.a; path = ../../../../Downloads/GoogleAnalyticsServicesiOS_3.15/libGoogleAnalyticsServices.a; sourceTree = "<group>"; };
		B949941720871A8800419C2B /* PlayerMenuViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PlayerMenuViewController.xib; sourceTree = "<group>"; };
		B949941C2087221F00419C2B /* Kingfisher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Kingfisher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B949941E208723FD00419C2B /* Kingfisher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Kingfisher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B949941F20874A1800419C2B /* RepeatingTimer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepeatingTimer.swift; sourceTree = "<group>"; };
		B954D2411DDDCA15002A2E71 /* DispatcherView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DispatcherView.swift; sourceTree = "<group>"; };
		B9552F171D250B50003C8D22 /* HighlightButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HighlightButton.swift; sourceTree = "<group>"; };
		B9552F191D250EC3003C8D22 /* HighlightImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HighlightImage.swift; sourceTree = "<group>"; };
		B9608B701D2A603D000FC523 /* libGoogleAnalyticsServices.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libGoogleAnalyticsServices.a; sourceTree = "<group>"; };
		B963E3901D2A709300074B68 /* PlayerModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerModel.swift; sourceTree = "<group>"; };
		B963E3931D2A710900074B68 /* LineupController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineupController.swift; sourceTree = "<group>"; };
		B963E39C1D2A9BCE00074B68 /* LineupModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineupModel.swift; sourceTree = "<group>"; };
		B984C6751DE5D61200E0A2CB /* MatchTitle.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MatchTitle.xib; sourceTree = "<group>"; };
		B99498C51D2BA48D00DECB18 /* ViewHome.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewHome.swift; path = AppleTV/ViewHome.swift; sourceTree = "<group>"; };
		B997B5BD1DDF2875000DD231 /* UserExperienceUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserExperienceUtility.swift; sourceTree = "<group>"; };
		B9B1EE71208DF4A0001BC3DD /* ParameterModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ParameterModel.swift; path = AppleTV/Models/ParameterModel.swift; sourceTree = "<group>"; };
		B9B30CA91D256F6100217F37 /* VideoController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoController.swift; sourceTree = "<group>"; };
		B9B58BCE1DDC7B34004DBBCD /* ImagesUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagesUtility.swift; sourceTree = "<group>"; };
		B9BAC9B21DDB65970075C061 /* LiveViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveViewController.swift; sourceTree = "<group>"; };
		B9BAC9B31DDB65970075C061 /* LiveViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LiveViewController.xib; sourceTree = "<group>"; };
		B9D2D3391D2D6418004CC0B8 /* EventModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventModel.swift; sourceTree = "<group>"; };
		B9D5D9C61D40FB5F007D8630 /* MatchdayModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MatchdayModel.swift; sourceTree = "<group>"; };
		B9D5D9C91D40FB83007D8630 /* CalendarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarController.swift; sourceTree = "<group>"; };
		B9D669BB1D2F88FC0040E141 /* NGSAnalytics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NGSAnalytics.swift; sourceTree = "<group>"; };
		B9EEEFFC1D26C78000B23674 /* VideoModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoModel.swift; sourceTree = "<group>"; };
		B9EEF0021D26D87C00B23674 /* VideoDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoDataModel.swift; sourceTree = "<group>"; };
		B9F1D7681E66E4A60004CA9C /* HBS Version copy-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "HBS Version copy-Info.plist"; path = "/Users/corrado.amatore/Dev/AppleTV/HBS Version copy-Info.plist"; sourceTree = "<absolute>"; };
		B9F578D81D3E104500E0CC1B /* CameraModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraModel.swift; sourceTree = "<group>"; };
		B9F578DB1D3E16B900E0CC1B /* CameraController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraController.swift; sourceTree = "<group>"; };
		B9F9326E1D33DB7B009E9BD7 /* ClipModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClipModel.swift; sourceTree = "<group>"; };
		B9F932711D33E46F009E9BD7 /* NotificationModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationModel.swift; sourceTree = "<group>"; };
		B9FA41B81D2EC346000B6A2E /* GATracker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GATracker.swift; path = AppleTV/GATracker.swift; sourceTree = "<group>"; };
		C3E012F01D2C041A00738679 /* Translations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Translations.swift; path = AppleTV/Translations.swift; sourceTree = "<group>"; };
		C3E012F31D2C068600738679 /* PlayByPlayController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayByPlayController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0E3E4501CFDC12F001344F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B949941D208723FD00419C2B /* Kingfisher.framework in Frameworks */,
				017A9FCF2D84731E428EDBEA /* Pods_DFL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		61B63E5E9706E99EED898FDB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B949941E208723FD00419C2B /* Kingfisher.framework */,
				B949941C2087221F00419C2B /* Kingfisher.framework */,
				B933B4FD1FBAF52400E4FCAA /* EVReflection.framework */,
				B933B4FB1FBAF51A00E4FCAA /* Kingfisher.framework */,
				B933B4F91FBAF51400E4FCAA /* CryptoSwift.framework */,
				B933B4F71FBAEBA100E4FCAA /* CryptoSwift.framework */,
				B933B4F51FBAEA3100E4FCAA /* Kingfisher.framework */,
				B92CEDAD1DFB0D7000747ECC /* Kingfisher.framework */,
				B9608B701D2A603D000FC523 /* libGoogleAnalyticsServices.a */,
				B94983391D2A55CF00A4FC4D /* libGoogleAnalyticsServices.a */,
				B94983371D2A55B800A4FC4D /* libsqlite3.tbd */,
				B94983351D2A55A200A4FC4D /* libz.tbd */,
				B94983331D2A554500A4FC4D /* SystemConfiguration.framework */,
				B94983311D2A553C00A4FC4D /* CoreData.framework */,
				369A709710F802BDEF944FEE /* Pods_DFL.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9D32E573A089D52842F3AC15 /* Pods */ = {
			isa = PBXGroup;
			children = (
				56AB57F8A4E7505A9BA63467 /* Pods-DFL.debug.xcconfig */,
				6F2B1C4D53F6D9D5C118FF49 /* Pods-DFL.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A007C7811D18253800247906 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B929147A1D0840E0001B0259 /* CustomButton.swift */,
				B9552F171D250B50003C8D22 /* HighlightButton.swift */,
				B9552F191D250EC3003C8D22 /* HighlightImage.swift */,
				A0E90FB91D2A63BF00066B7E /* HomepageButton.swift */,
				B91748891D38D8FD00E37F3B /* AdvancedButton.swift */,
				B917488C1D38DD0600E37F3B /* AdvancedScrollview.swift */,
				A007C78F1D18270400247906 /* NSDate.swift */,
				B949941F20874A1800419C2B /* RepeatingTimer.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		A007C7851D18255200247906 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B901B2BD1DCB50A300969CF9 /* DataProvider.swift */,
				B93E73C91D3792DF005B21DB /* ClipController.swift */,
				A0D06C831D23F5A300906F74 /* Homepage.swift */,
				B963E3931D2A710900074B68 /* LineupController.swift */,
				A007C7891D18257900247906 /* Match.swift */,
				A0E3E4891CFDE2CD001344F9 /* Models.swift */,
				A0D06C841D23F5A300906F74 /* NotificationController.swift */,
				C3E012F31D2C068600738679 /* PlayByPlayController.swift */,
				A0D06C851D23F5A300906F74 /* Round.swift */,
				A007C78A1D18257900247906 /* Schedule.swift */,
				C3E012F01D2C041A00738679 /* Translations.swift */,
				B9B30CA91D256F6100217F37 /* VideoController.swift */,
				A0CCF8661D1AD12300F6836E /* VideoDataController.swift */,
				B9F578DB1D3E16B900E0CC1B /* CameraController.swift */,
				B9D5D9C91D40FB83007D8630 /* CalendarController.swift */,
				B93408F11DD9F9E5006E592D /* ConfiguratorController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		A06244661E083F2300A6DBDF /* ResourcesPREMIER */ = {
			isa = PBXGroup;
			children = (
				A06244671E083F4200A6DBDF /* AssetsPREMIER.xcassets */,
			);
			name = ResourcesPREMIER;
			sourceTree = "<group>";
		};
		A0C8269C1E2FAECC00DEF325 /* ResourcesHBS */ = {
			isa = PBXGroup;
			children = (
				A0C8269D1E2FAF1800DEF325 /* AssetsHBS.xcassets */,
			);
			name = ResourcesHBS;
			sourceTree = "<group>";
		};
		A0DFDE8B1CEEFB17006F30B2 = {
			isa = PBXGroup;
			children = (
				A0DFDECC1CEEFC84006F30B2 /* AVFoundation.framework */,
				A0DFDECA1CEEFC7E006F30B2 /* AVKit.framework */,
				A0E3E4861CFDE29A001344F9 /* AppleTV */,
				61B63E5E9706E99EED898FDB /* Frameworks */,
				A0DFDE951CEEFB17006F30B2 /* Products */,
				A0DFDEB91CEEFC56006F30B2 /* Resources */,
				A0C8269C1E2FAECC00DEF325 /* ResourcesHBS */,
				A06244661E083F2300A6DBDF /* ResourcesPREMIER */,
				A0E3E4851CFDE116001344F9 /* ResourcesUCL */,
				B9F1D7681E66E4A60004CA9C /* HBS Version copy-Info.plist */,
				9D32E573A089D52842F3AC15 /* Pods */,
			);
			sourceTree = "<group>";
		};
		A0DFDE951CEEFB17006F30B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				A0E3E45F1CFDC12F001344F9 /* DFL DEMO.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0DFDEB91CEEFC56006F30B2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A0DFDEBC1CEEFC71006F30B2 /* Dosis-Bold.ttf */,
				A0DFDEBD1CEEFC71006F30B2 /* Dosis-ExtraBold.ttf */,
				A0DFDEBE1CEEFC71006F30B2 /* Dosis-ExtraLight.ttf */,
				A0DFDEBF1CEEFC71006F30B2 /* Dosis-Light.ttf */,
				A0DFDEC01CEEFC71006F30B2 /* Dosis-Medium.ttf */,
				A0DFDEC11CEEFC71006F30B2 /* Dosis-Regular.ttf */,
				A0DFDEC21CEEFC71006F30B2 /* Dosis-SemiBold.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		A0E3E4851CFDE116001344F9 /* ResourcesUCL */ = {
			isa = PBXGroup;
			children = (
				A0E3E49B1CFDE2E2001344F9 /* AssetsUCL.xcassets */,
			);
			name = ResourcesUCL;
			sourceTree = "<group>";
		};
		A0E3E4861CFDE29A001344F9 /* AppleTV */ = {
			isa = PBXGroup;
			children = (
				B949941720871A8800419C2B /* PlayerMenuViewController.xib */,
				A0E3E4871CFDE2CD001344F9 /* AppDelegate.swift */,
				A0E3E4881CFDE2CD001344F9 /* Info.plist */,
				B954D23F1DDDA325002A2E71 /* Utility */,
				A007C7851D18255200247906 /* Controller */,
				A007C7811D18253800247906 /* Extensions */,
				B9EEEFFB1D26C6DF00B23674 /* Model */,
				B94983241D2A452100A4FC4D /* View */,
			);
			name = AppleTV;
			sourceTree = "<group>";
		};
		B9198AEF1FC37AF4005DC7BC /* VideoList */ = {
			isa = PBXGroup;
			children = (
				B9198AF01FC37FB1005DC7BC /* VideoListViewController.swift */,
				B9198AF11FC37FB1005DC7BC /* VideoListViewController.xib */,
			);
			name = VideoList;
			sourceTree = "<group>";
		};
		B93408FD1DDA0898006E592D /* Matches */ = {
			isa = PBXGroup;
			children = (
				B93408FE1DDA0910006E592D /* MatchesViewController.swift */,
				B93408FF1DDA0910006E592D /* MatchesViewController.xib */,
			);
			name = Matches;
			sourceTree = "<group>";
		};
		B94983241D2A452100A4FC4D /* View */ = {
			isa = PBXGroup;
			children = (
				B9198AEF1FC37AF4005DC7BC /* VideoList */,
				B9B58BCB1DDC5930004DBBCD /* Shared */,
				B9BAC9B11DDB64F70075C061 /* Live */,
				B93408FD1DDA0898006E592D /* Matches */,
				A08E49291D2D3C1D009CBC03 /* ViewBackground.swift */,
				A0E3E48B1CFDE2CD001344F9 /* ViewHighlights.swift */,
				B99498C51D2BA48D00DECB18 /* ViewHome.swift */,
				A0E3E48D1CFDE2CD001344F9 /* ViewMagazine.swift */,
				A0E3E48E1CFDE2CD001344F9 /* ViewMyClub.swift */,
				B93C2C9C1DCC9BD100C7E982 /* BaseViewController.swift */,
				B954D2411DDDCA15002A2E71 /* DispatcherView.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		B94983251D2A53DE00A4FC4D /* GoogleAnalytics */ = {
			isa = PBXGroup;
			children = (
				B9FA41B81D2EC346000B6A2E /* GATracker.swift */,
				B9D669BB1D2F88FC0040E141 /* NGSAnalytics.swift */,
			);
			name = GoogleAnalytics;
			sourceTree = "<group>";
		};
		B954D23F1DDDA325002A2E71 /* Utility */ = {
			isa = PBXGroup;
			children = (
				A0E3E48A1CFDE2CD001344F9 /* Utility.swift */,
				B9B58BCE1DDC7B34004DBBCD /* ImagesUtility.swift */,
				B997B5BD1DDF2875000DD231 /* UserExperienceUtility.swift */,
				B94983251D2A53DE00A4FC4D /* GoogleAnalytics */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
		B9B58BCB1DDC5930004DBBCD /* Shared */ = {
			isa = PBXGroup;
			children = (
				B93409061DDA0AF0006E592D /* MatchCollectionViewCell.swift */,
				B93409071DDA0AF0006E592D /* MatchCollectionViewCell.xib */,
				B984C6751DE5D61200E0A2CB /* MatchTitle.xib */,
			);
			name = Shared;
			sourceTree = "<group>";
		};
		B9BAC9B11DDB64F70075C061 /* Live */ = {
			isa = PBXGroup;
			children = (
				B9BAC9B21DDB65970075C061 /* LiveViewController.swift */,
				B9BAC9B31DDB65970075C061 /* LiveViewController.xib */,
			);
			name = Live;
			sourceTree = "<group>";
		};
		B9EEEFFB1D26C6DF00B23674 /* Model */ = {
			isa = PBXGroup;
			children = (
				B9B1EE71208DF4A0001BC3DD /* ParameterModel.swift */,
				B9EEEFFC1D26C78000B23674 /* VideoModel.swift */,
				B9EEF0021D26D87C00B23674 /* VideoDataModel.swift */,
				B963E3901D2A709300074B68 /* PlayerModel.swift */,
				B963E39C1D2A9BCE00074B68 /* LineupModel.swift */,
				B9D2D3391D2D6418004CC0B8 /* EventModel.swift */,
				B9F9326E1D33DB7B009E9BD7 /* ClipModel.swift */,
				B9F932711D33E46F009E9BD7 /* NotificationModel.swift */,
				B93E73C61D378A37005B21DB /* VideoClipModel.swift */,
				B9F578D81D3E104500E0CC1B /* CameraModel.swift */,
				B9D5D9C61D40FB5F007D8630 /* MatchdayModel.swift */,
				B93408F51DD9FAB5006E592D /* ConfigurationModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0E3E4451CFDC12F001344F9 /* DFL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0E3E45C1CFDC12F001344F9 /* Build configuration list for PBXNativeTarget "DFL" */;
			buildPhases = (
				C168112308F6680B05DAAE04 /* [CP] Check Pods Manifest.lock */,
				A0E3E4461CFDC12F001344F9 /* Sources */,
				A0E3E4501CFDC12F001344F9 /* Frameworks */,
				A0E3E4531CFDC12F001344F9 /* Resources */,
				B990905B1D6474DC00BE9530 /* CopyFiles */,
				7A3A645BE0776E8DA9962EC8 /* [CP] Embed Pods Frameworks */,
				C175EC35EC1ECF1250B954CD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DFL;
			productName = AppleTVEURO;
			productReference = A0E3E45F1CFDC12F001344F9 /* DFL DEMO.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0DFDE8C1CEEFB17006F30B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Deltatre;
				TargetAttributes = {
					A0E3E4451CFDC12F001344F9 = {
						LastSwiftMigration = 0920;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = A0DFDE8F1CEEFB17006F30B2 /* Build configuration list for PBXProject "AppleTV" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A0DFDE8B1CEEFB17006F30B2;
			productRefGroup = A0DFDE951CEEFB17006F30B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0E3E4451CFDC12F001344F9 /* DFL */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0E3E4531CFDC12F001344F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9198AF91FC37FB1005DC7BC /* VideoListViewController.xib in Resources */,
				B93409031DDA0910006E592D /* MatchesViewController.xib in Resources */,
				B9B1EE70208DC129001BC3DD /* AssetsHBS.xcassets in Resources */,
				B949941820871A8900419C2B /* PlayerMenuViewController.xib in Resources */,
				A0E3E4541CFDC12F001344F9 /* Dosis-Regular.ttf in Resources */,
				A0E3E4551CFDC12F001344F9 /* Dosis-Bold.ttf in Resources */,
				A0E3E4561CFDC12F001344F9 /* Dosis-ExtraBold.ttf in Resources */,
				B984C6761DE5D61200E0A2CB /* MatchTitle.xib in Resources */,
				B9BAC9B71DDB65970075C061 /* LiveViewController.xib in Resources */,
				A0E3E4571CFDC12F001344F9 /* Dosis-Medium.ttf in Resources */,
				B934090B1DDA0AF0006E592D /* MatchCollectionViewCell.xib in Resources */,
				A0E3E4581CFDC12F001344F9 /* Dosis-SemiBold.ttf in Resources */,
				A0E3E45A1CFDC12F001344F9 /* Dosis-Light.ttf in Resources */,
				A0E3E45B1CFDC12F001344F9 /* Dosis-ExtraLight.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7A3A645BE0776E8DA9962EC8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DFL/Pods-DFL-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CryptoSwift/CryptoSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/VideoPlayerFeatured/VideoPlayerFeatured.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CryptoSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/VideoPlayerFeatured.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DFL/Pods-DFL-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C168112308F6680B05DAAE04 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DFL-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C175EC35EC1ECF1250B954CD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DFL/Pods-DFL-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0E3E4461CFDC12F001344F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9BAC9B41DDB65970075C061 /* LiveViewController.swift in Sources */,
				B9DB8AA51D35240700A9ECA5 /* HighlightButton.swift in Sources */,
				B9DB8AA41D35240200A9ECA5 /* GATracker.swift in Sources */,
				B954D2421DDDCA15002A2E71 /* DispatcherView.swift in Sources */,
				B9EEEFFE1D26C78000B23674 /* VideoModel.swift in Sources */,
				B93E73C81D378A37005B21DB /* VideoClipModel.swift in Sources */,
				A0E90FBB1D2A63BF00066B7E /* HomepageButton.swift in Sources */,
				A00F0B721D1C171C009E51CB /* VideoDataController.swift in Sources */,
				B963E3951D2A710900074B68 /* LineupController.swift in Sources */,
				B9D5D9CB1D40FB83007D8630 /* CalendarController.swift in Sources */,
				B9EEF0041D26D87C00B23674 /* VideoDataModel.swift in Sources */,
				B917488E1D38DD0600E37F3B /* AdvancedScrollview.swift in Sources */,
				B99498C71D2BA48D00DECB18 /* ViewHome.swift in Sources */,
				B9D5D9C81D40FB5F007D8630 /* MatchdayModel.swift in Sources */,
				A08E492B1D2D3C1D009CBC03 /* ViewBackground.swift in Sources */,
				B949942020874A1800419C2B /* RepeatingTimer.swift in Sources */,
				A0E3E4A01CFDE339001344F9 /* Models.swift in Sources */,
				B93E73CB1D3792DF005B21DB /* ClipController.swift in Sources */,
				B9D669BD1D2F88FC0040E141 /* NGSAnalytics.swift in Sources */,
				B93408F61DD9FAB5006E592D /* ConfigurationModel.swift in Sources */,
				A0E3E4A11CFDE339001344F9 /* Utility.swift in Sources */,
				A0E3E4A21CFDE339001344F9 /* ViewHighlights.swift in Sources */,
				C3E012F21D2C041A00738679 /* Translations.swift in Sources */,
				B9F578DA1D3E104500E0CC1B /* CameraModel.swift in Sources */,
				B929147C1D0840E0001B0259 /* CustomButton.swift in Sources */,
				A0E3E4A41CFDE339001344F9 /* ViewMagazine.swift in Sources */,
				B9B1EE72208DF4A0001BC3DD /* ParameterModel.swift in Sources */,
				A0E3E4A51CFDE339001344F9 /* ViewMyClub.swift in Sources */,
				B9B30CAB1D256F6100217F37 /* VideoController.swift in Sources */,
				B93409001DDA0910006E592D /* MatchesViewController.swift in Sources */,
				B9F932731D33E46F009E9BD7 /* NotificationModel.swift in Sources */,
				B963E39E1D2A9BCE00074B68 /* LineupModel.swift in Sources */,
				A0D06C8D1D23F5A300906F74 /* Round.swift in Sources */,
				B9F932701D33DB7B009E9BD7 /* ClipModel.swift in Sources */,
				A0E3E49F1CFDE335001344F9 /* AppDelegate.swift in Sources */,
				B9F578DD1D3E16B900E0CC1B /* CameraController.swift in Sources */,
				A007C7911D18270400247906 /* NSDate.swift in Sources */,
				B9198AF31FC37FB1005DC7BC /* VideoListViewController.swift in Sources */,
				B997B5BE1DDF2875000DD231 /* UserExperienceUtility.swift in Sources */,
				A007C78E1D18257900247906 /* Schedule.swift in Sources */,
				B9D2D33B1D2D6418004CC0B8 /* EventModel.swift in Sources */,
				B917488B1D38D8FD00E37F3B /* AdvancedButton.swift in Sources */,
				B93409081DDA0AF0006E592D /* MatchCollectionViewCell.swift in Sources */,
				A007C78C1D18257900247906 /* Match.swift in Sources */,
				B9552F1B1D250EC3003C8D22 /* HighlightImage.swift in Sources */,
				B93408F21DD9F9E5006E592D /* ConfiguratorController.swift in Sources */,
				A0D06C891D23F5A300906F74 /* Homepage.swift in Sources */,
				B93C2C9E1DCC9BD100C7E982 /* BaseViewController.swift in Sources */,
				B901B2BF1DCB50A300969CF9 /* DataProvider.swift in Sources */,
				A0D06C8B1D23F5A300906F74 /* NotificationController.swift in Sources */,
				B963E3921D2A709300074B68 /* PlayerModel.swift in Sources */,
				B9B58BCF1DDC7B34004DBBCD /* ImagesUtility.swift in Sources */,
				C3E012F51D2C068600738679 /* PlayByPlayController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A0DFDEA41CEEFB17006F30B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Debug;
		};
		A0DFDEA51CEEFB17006F30B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = appletvos;
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0E3E45D1CFDC12F001344F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 56AB57F8A4E7505A9BA63467 /* Pods-DFL.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = VV827RJWNH;
				INFOPLIST_FILE = "$(SRCROOT)/AppleTV/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.deltatre.ngs.dfldemo;
				PRODUCT_NAME = "DFL DEMO";
				PROVISIONING_PROFILE = "5232b54a-d903-417e-bf7b-cd314a80e39b";
				PROVISIONING_PROFILE_SPECIFIER = "NGS DFL DEMO";
				START_CONFIGURATION_URL = "https://xp7sz5qv4vqq2filer.blob.core.windows.net/appletv/apps/dfl/configuration/views/home.json";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Debug;
		};
		A0E3E45E1CFDC12F001344F9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F2B1C4D53F6D9D5C118FF49 /* Pods-DFL.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = VV827RJWNH;
				INFOPLIST_FILE = "$(SRCROOT)/AppleTV/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.deltatre.ngs.dfldemo;
				PRODUCT_NAME = "DFL DEMO";
				PROVISIONING_PROFILE = "5232b54a-d903-417e-bf7b-cd314a80e39b";
				PROVISIONING_PROFILE_SPECIFIER = "NGS DFL DEMO";
				START_CONFIGURATION_URL = "https://xp7sz5qv4vqq2filer.blob.core.windows.net/appletv/apps/dfl/configuration/views/home.json";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0DFDE8F1CEEFB17006F30B2 /* Build configuration list for PBXProject "AppleTV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0DFDEA41CEEFB17006F30B2 /* Debug */,
				A0DFDEA51CEEFB17006F30B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0E3E45C1CFDC12F001344F9 /* Build configuration list for PBXNativeTarget "DFL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0E3E45D1CFDC12F001344F9 /* Debug */,
				A0E3E45E1CFDC12F001344F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0DFDE8C1CEEFB17006F30B2 /* Project object */;
}
